[editor]
	[tileset]
	category=rocks
	type=nbr
	zorder=-8
		[preview]
		zorder=-1
		tiles="nbr,nbr,nbr
nbr,nbr,nbr
nbr,nbr,nbr "
		[/preview]
	[/tileset]

	[tileset]
	category=rocks
	type=nrk
	zorder=5
		[preview]
		zorder=-1
		tiles="nrk,nrk,nrk
nrk,nrk,nrk
nrk,nrk,nrk "
		[/preview]
	[/tileset]

	[tileset]
	category=rocks
	type=crk
	zorder=5
		[preview]
		zorder=-1
		tiles="crk,crk,crk
crk,crk,crk
crk,crk,crk "
		[/preview]
	[/tileset]

	[tileset]
	category=rocks
	type=fgr
	zorder=1001
	x_speed=80
		[preview]
		zorder=1001
		tiles="fgr,fgr,
fgr,fgr,fgr
fgr,fgr,fgr"
		[/preview]
	[/tileset]

	[tileset]
	category=rocks
	type=prk
	zorder=4
		[preview]
		zorder=-1
		tiles="prk,prk,
prk,prk,prk
prk,prk,prk"
		[/preview]
	[/tileset]

	
	#cave wall
	[tileset]
	category=rocks
	type=cwl
	zorder=-5
		[preview]
		zorder=0
		tiles="cwl,cwl,cwl,
cwl,cwl,cwl
cwl,cwl,cwl"
		[/preview]
	[/tileset]

	[tileset]
	category=plants
	type=ngs
	zorder=10
		[preview]
		zorder=-1
		tiles=" , ,
ngs,ngs,ngs
 , , "
		[/preview]
	[/tileset]
	
	[tileset]
	category=plants
	type=msh
	zorder=11
		[preview]
		zorder=-1
		tiles=" , ,
msh,msh,msh
 , , "
		[/preview]
	[/tileset]


	[tileset]
	category=plants
	type=grs
	zorder=10
		[preview]
		zorder=-1
		tiles=" , ,
grs,grs,grs
 , , "
		[/preview]
	[/tileset]

	[tileset]
	category=plants
	type=bgs
	zorder=10
		[preview]
		zorder=-1
		tiles=" , ,
bgs,bgs,bgs
 , , "
		[/preview]
	[/tileset]

	[tileset]
	category=plants
	type=thn
	zorder=11
		[preview]
		zorder=-1
		tiles=" , ,
thn,thn,thn
 , , "
		[/preview]
	[/tileset]

	[tileset]
	category=plants
	type=thb
	zorder=11
		[preview]
		zorder=-1
		tiles=" , ,
thb,thb,thb
 , , "
		[/preview]
	[/tileset]

	#bushes
	[tileset]
	category=plants
	type=bsh
	zorder=-10
		[preview]
		zorder=0
		tiles="bsh,bsh,bsh"
		[/preview]
	[/tileset]

	#flowers
	[tileset]
	category=plants
	type=flw
	zorder=-12
		[preview]
		zorder=0
		tiles=" , , ,
		       flw,flw,flw"
		[/preview]
	[/tileset]

	#white flowers
	[tileset]
	category=plants
	type=wfl
	zorder=-12
		[preview]
		zorder=0
		tiles=" , , ,
		       wfl,wfl,wfl"
		[/preview]
	[/tileset]


	#green happy tree
	[tileset]
	category=plants
	type=ght
	zorder=8
		[preview]
		zorder=0
		tiles="ght
ght
ght"
		[/preview]
	[/tileset]

	#red happy tree
	[tileset]
	category=plants
	type=rht
	zorder=8
		[preview]
		zorder=0
		tiles="rht
rht
rht"
		[/preview]
	[/tileset]



	[tileset]
	category=forest
	type=frg
	zorder=-5
		[preview]
		zorder=-1
		tiles="frg,frg,frg,frg
frg,frg,frg,frg
frg,frg,frg,frg
frg,frg,frg,frg"
		[/preview]
	[/tileset]

	[tileset]
	category=forest
	type=log
	zorder=-1
		[preview]
		zorder=-1
		tiles=" ,,
log,log,log 
 , , "
		[/preview]
	[/tileset]

	[tileset]
	category=forest
	type=trk
	zorder=-2
		[preview]
		zorder=-1
		tiles=" ,trk,
 ,trk, 
,trk,"
		[/preview]
	[/tileset]


	[tileset]
	category=forest
	type=tnk
	zorder=-10
		[preview]
		zorder=-1
		tiles="tnk,tnk,
tnk,tnk,tnk 
tnk,tnk,"
		[/preview]
	[/tileset]

	[tileset]
	category=forest
	type=lfs
	zorder=-6
		[preview]
		zorder=-1
		tiles="lfs,lfs, 
lfs,lfs,lfs 
lfs,lfs,lfs"
		[/preview]
	[/tileset]

	[tileset]
	category=forest
	type=lef
	zorder=-2
		[preview]
		zorder=-1
		tiles="lef,lef, 
lef,lef,lef 
lef,lef,lef"
		[/preview]
	[/tileset]




	[tileset]
	category=interior
	type=blk
	zorder=7
		[preview]
		zorder=-1
		tiles="blk,blk,blk
blk,blk,blk
blk,blk,blk"
		[/preview]
	[/tileset]

	[tileset]
	category=interior
	type=dwb
	zorder=8
		[preview]
		zorder=-1
		tiles="dwb,dwb,dwb
dwb,dwb,dwb
dwb,dwb,dwb"
		[/preview]
	[/tileset]

	[tileset]
	category=interior
	type=bwl
	zorder=-5
		[preview]
		zorder=-1
		tiles="bwl,bwl,bwl
bwl,bwl,bwl
bwl,bwl,bwl"
		[/preview]
	[/tileset]

	[tileset]
	category=interior
	type=bwb
	zorder=-4
		[preview]
		zorder=-1
		tiles="bwb,bwb,bwb
bwb,bwb,bwb
bwb,bwb,bwb"
		[/preview]
	[/tileset]

	[tileset]
	category=interior
	type=bwd
	zorder=-6
	x_speed=110
		[preview]
		zorder=-1
		tiles="bwd,bwd,bwd
bwd,bwd,bwd
bwd,bwd,bwd"
		[/preview]
	[/tileset]


	[tileset]
	category=rocks
	type=grk
	zorder=5
		[preview]
		zorder=-1
		tiles="grk,grk,
grk,grk,grk
grk,grk,grk"
		[/preview]
	[/tileset]

	[tileset]
	category=wooden
	type=grt
	zorder=9
		[preview]
		zorder=-1
		tiles=" ,grt,grt
grt,grt, 
 , , "
		[/preview]
	[/tileset]


### interior solid wal
	[tileset]
	category=interior
	type=int
	zorder=-10
		[preview]
		zorder=0
		tiles="int,int,int,
int,int,int
int,int,int"
		[/preview]
	[/tileset]

	#solid block
	[tileset]
	category=interior
	type=sld
	zorder=16
		[preview]
		zorder=-1
		tiles="sld"
		[/preview]
	[/tileset]

	#solid block in background
	[tileset]
	category=interior
	type=slb
	zorder=-4
		[preview]
		zorder=0
		tiles="slb"
		[/preview]
	[/tileset]


##interior background wood paneling
	[tileset]
	category=interior
	type=ins
	zorder=-15
		[preview]
		zorder=0
		tiles="ins,ins,ins,
ins,ins,ins
ins,ins,ins"
		[/preview]
	[/tileset]

##interior elevator shaft
	[tileset]
	category=interior
	type=iel
	zorder=-7
		[preview]
		zorder=0
		tiles="iel,iel,iel,
iel,iel,iel
iel,iel,iel"
		[/preview]
	[/tileset]


##interior background wooden support span
	[tileset]
	category=interior
	type=iss
	zorder=-8
		[preview]
		zorder=0
		tiles=" ,iss, ,
 ,iss, 
 ,iss, "
		[/preview]
	[/tileset]

	[tileset]
	category=wooden
	type=fen
	zorder=-15
		[preview]
		zorder=0
		tiles="fen,fen,fen,
fen,fen,fen
fen,fen,fen"
		[/preview]
	[/tileset]

	#signpost
	[tileset]
	category=wooden
	type=sgn
	zorder=-1
		[preview]
		zorder=0
		tiles="sgn"
		[/preview]
	[/tileset]

	#fence
	[tileset]
	category=wooden
	type=fnc
	zorder=9
		[preview]
		zorder=0
		tiles="fnc,fnc,fnc"
		[/preview]
	[/tileset]


	#support bar
	[tileset]
	category=wooden
	type=sup
	zorder=-1
		[preview]
		zorder=0
		tiles=" ,sup,sup,
				,sup, ,
			   ,sup,sup"
		[/preview]
	[/tileset]

	#bridge
	[tileset]
	category=wooden
	type=brg
	zorder=-3
		[preview]
		zorder=0
		tiles="brg,brg,brg"
		[/preview]
	[/tileset]

	[tileset]
	category=wooden
	type=wbr
	zorder=8
		[preview]
		zorder=0
		tiles="wbr,wbr,wbr"
		[/preview]
	[/tileset]

	[tileset]
	category=wooden
	type=wsf
	zorder=-3
		[preview]
		zorder=0
		tiles="wsf,wsf,
			   wsf,wsf,
			   wsf,wsf"
		[/preview]
	[/tileset]

	#wooden platform
	[tileset]
	category=wooden
	type=pl
	zorder=4
		[preview]
		zorder=0
		tiles="pl,pl,pl"
		[/preview]
	[/tileset]

	[tileset]
	category=misc
	type=brs
	zorder=-3
		[preview]
		zorder=0
		tiles="brs,brs,brs"
		[/preview]
	[/tileset]


	#metal platform
	[tileset]
	category=misc
	type=mpl
	zorder=4
		[preview]
		zorder=0
		tiles="mpl,mpl,mpl"
		[/preview]
	[/tileset]

	#reddish spikes
	[tileset]
	category=misc
	type=spk
	zorder=4
		[preview]
		zorder=0
		tiles="spk,spk,spk"
		[/preview]
	[/tileset]

	#blue spikes
	[tileset]
	category=misc
	type=bsp
	zorder=4
		[preview]
		zorder=0
		tiles="bsp,bsp,bsp"
		[/preview]
	[/tileset]
[/editor]
