[functions]
	#example function.
	[function]
	args="parent"
	name="spawn_item"
	formula="if(1d4 = 1, spawn('heart_object', parent.midpoint_x, parent.y, parent.facing))"
	[/function]


	[function]
	name="elastic_collision"
	args="a,b"
	#takes two objects as parameters, changes their velocities according to an elastic collision
	# note deep magic on if(a < b) - this compares the memory addresses, and is done to ensure collisions aren't calculated twice (once on each end of the collision).
	#formula=" if (a < b, [set(a, 'velocity_x', a.velocity_x * (a.mass - b.mass)/(a.mass + b.mass) + (b.velocity_x * b.mass)/ (a.mass + b.mass) ), set(b, 'velocity_x', (a.mass * a.velocity_x)/(a.mass + b.mass) + b.velocity_x * (b.mass - a.mass )/(a.mass + b.mass) ) ]  )"
	formula=" if (a < b, [set(a, 'velocity_x', -300 ), set(b, 'velocity_x', 300) ]  )"
	[/function]
[/functions]
