[items]
	[item]
	id=savepoint
		[ontouch]
		save="1"
		[/ontouch]
		[animation]
		image=testtilesstuff.png
		x=270
		y=10
		w=18
		h=58
		frames=1
		scale=2
		[/animation]
		[touched]
		image=testtilesstuff.png
		x=289
		y=10
		w=18
		h=58
		frames=2
		duration=10
		scale=2
		pad=1
		[/touched]
	[/item]
	[item]
	id=coin
	destroy_on_touch=yes
	on_touch_particles=sparkle
	num_particles=4
	target=driver
		[ontouch]
		coins="coins + 1"
		[/ontouch]
		[animation]
		image=items.png
		x=0
		y=17
		w=15
		h=15
		frames=6
		scale=2
		duration=8
		[/animation]

		#touched animation is empty; only there for the sound effect
		[touched]
		sound=coin.ogg
		image=items.png
		x=0
		y=0
		w=0
		h=0
		frames=1
		scale=2
		duration=24
		[/touched]

	[/item]

	[item]
	id=vehicle_experience
	destroy_on_touch=yes
	touch_condition="vehicle"
	target=vehicle
		[ontouch]
		experience="if(experience < 20, experience + 1, 20)"
		[/ontouch]
		[animation]
		image=items.png
		rect=0,0,10,9
		frames=3
		duration=10
		reverse=yes
		[/animation]
	[/item]

	[item]
	id=heart
	destroy_on_touch=yes
	touch_condition="driver.hitpoints < driver.max_hitpoints"
	target=driver
		[ontouch]
		hitpoints="hitpoints + 1"
		[/ontouch]
		[animation]
		image=items.png
		x=27
		y=72
		w=13
		h=10
		frames=4
		scale=2
		duration=4
		reverse=yes
		[/animation]
		[touched]
		image=items.png
		x=27
		y=82
		w=12
		h=10
		frames=2
		scale=2
		duration=8
		[/touched]
	[/item]
	
	[item]
	id=robot_heart
	destroy_on_touch=yes
	touch_condition="vehicle.hitpoints < vehicle.max_hitpoints"
	target=vehicle
		[ontouch]
		hitpoints="hitpoints + 1"
		[/ontouch]
		[animation]
		image=items.png
		x=28
		y=93
		w=9
		h=13
		frames=4
		pad=1
		duration=10
		reverse=yes
		[/animation]
	[/item]

	[item]
	id=max_heart
	destroy_on_touch=yes
	on_touch_particles=heart_sparkle
	num_particles=12
	on_touch_music=specialitem.ogg
	target=driver
		[ontouch]
		hitpoints="hitpoints + 1"
		max_hitpoints="max_hitpoints + 1"
		[/ontouch]
		[animation]
		image=items.png
		x=8
		y=42
		w=19
		h=27
		frames=4
		scale=2
		duration=4
		reverse=yes
		[/animation]
		[touched]
		image=items.png
		x=8
		y=69
		w=19
		h=27
		frames=1
		scale=2
		duration=8
		[/touched]
	[/item]

	[item]
	id=bigtree
		[animation]
		image=dirt-tiles.png
		x=320
		y=0
		w=64
		h=112
		scale=2
		frames=1
		duration=10
		[/animation]
	[/item]
[/items]
