[object_types]
	[object_type]
	id=cannon
	on_end_anim="if(animation = 'normal',
	                   if(vars.load >= vars.loading_time,
					     [animation('fire'), set_var('load', 0)],
						 [animation('normal'), set_var('load', vars.load + 1)]),
					      animation('normal'))"
	on_shoot="spawn('missile', x + if(facing > 0, 50, -50), y + 10, facing)"
	body_harmful=no
		[animation]
		id=normal
		image=cannon.png
		rect=7,18,36,49
		collide=0,0,15,28
		frames=1
		duration=10
		scale=2
		[/animation]
		[animation]
		id=fire
		image=cannon.png
		sound=cannon.ogg
		rect=39,18,69,49
		collide=0,0,15,28
		frames=1
		duration=10
		scale=2
		events="5:shoot"
		[/animation]
	[/object_type]

	[object_type]
	id=aiming_cannon
	body_harmful=no

	on_shoot_horz="spawn('missile', x + if(facing > 0, 50, -25), y + 15, facing)"
	on_shoot_diag="spawn('missile_diag', x + if(facing > 0, 30, -20), y - 12, facing)"
	on_shoot_vert="spawn('missile_vert', x + 1, y - 18, facing)"

	on_end_anim="switch(animation,
		'fire_horz', animation('aim_horz'),
		'fire_diag', animation('aim_diag'),
	    'fire_vert', animation('aim_vert'),
	
	    [if(preferred_aim = current_aim, [animation(animation)],
	         switch(if(preferred_aim < current_aim, current_aim - 1,
			                                        current_aim + 1),
					0, [facing(-1), animation('aim_horz')],
					1, [facing(-1), animation('aim_diag')],
					2, [facing(-1), animation('aim_vert')],
					3, [facing(1), animation('aim_diag')],
					4, [facing(1), animation('aim_horz')])),
	              if(vars.load >= vars.loading_time, [set_var('load', 0),
				      animation(switch(animation,
					                   'aim_horz', 'fire_horz',
					                   'aim_diag', 'fire_diag',
					                   'aim_vert', 'fire_vert'))
				                    ],
				                    set_var('load', vars.load + 1))]
								)
	   where preferred_aim =
	     if(level.player.y2 > y, if(level.player.x < x, 0, 4),
		    if(level.player.x2 > x and level.player.x < x2, 2,
			     if(level.player.x < x, 1, 3))),
		     current_aim = switch(animation,
			   'aim_vert', 2,
			   'aim_diag', if(facing < 0, 1, 3),
			   'aim_horz', if(facing < 0, 0, 4))"

		[animation]
		id=aim_horz
		image=aiming-cannon.png
		rect=0,66,24,97
		collide=1,5,20,29
		feet_x=14
		feet_y=29
		duration=10
		[/animation]
		[animation]
		id=aim_diag
		image=aiming-cannon.png
		rect=28,66,52,97
		collide=1,5,20,29
		feet_x=14
		feet_y=29
		duration=10
		[/animation]
		[animation]
		id=aim_vert
		image=aiming-cannon.png
		rect=55,66,79,97
		collide=1,5,20,29
		feet_x=14
		feet_y=29
		duration=10
		[/animation]

		[animation]
		id=fire_horz
		image=aiming-cannon.png
		rect=0,0,26,31
		collide=1,5,20,29
		feet_x=14
		feet_y=29
		duration=10
		events="5:shoot_horz"
		sound=cannon.ogg
		[/animation]
		[animation]
		id=fire_diag
		image=aiming-cannon.png
		rect=28,0,51,31
		collide=1,5,20,29
		feet_x=14
		feet_y=29
		duration=10
		events="5:shoot_diag"
		sound=cannon.ogg
		[/animation]
		[animation]
		id=fire_vert
		image=aiming-cannon.png
		rect=55,0,76,31
		collide=1,5,20,29
		feet_x=14
		feet_y=29
		duration=10
		events="5:shoot_vert"
		sound=cannon.ogg
		[/animation]

	[/object_type]

	[object_type]
	id=missile
	next_animation="'normal'"
	on_collide="animation('explode')"
	on_collide_head="animation('explode')"
	on_collide_feet="animation('explode')"
	on_hit_player="animation('explode')"
	on_end_explode="die()"
		[animation]
		id=normal
		image=cannon.png
		x=20
		y=3
		w=17
		h=7
		collide_x=3
		collide_y=0
		collide_w=11
		collide_h=7
		frames=1
		duration=100000
		scale=2
		velocity_x=800
		[/animation]
		[animation]
		id=explode
		image=cannon.png
		x=40
		y=0
		w=15
		h=10
		frames=1
		duration=10
		scale=2
		velocity_x=1
		velocity_y=1
		events="9:end_explode"
		[/animation]
	[/object_type]

	[object_type]
	id=missile_diag
	next_animation="'normal'"
	on_collide="animation('explode')"
	on_collide_head="animation('explode')"
	on_collide_feet="animation('explode')"
	on_hit_player="animation('explode')"
	on_end_explode="die()"
		[animation]
		id=normal
		image=cannon.png
		rotate=-45
		x=20
		y=3
		w=17
		h=7
		collide_x=3
		collide_y=0
		collide_w=11
		collide_h=7
		frames=1
		duration=100000
		scale=2
		velocity_x=500
		velocity_y=-500
		[/animation]
		[animation]
		id=explode
		image=cannon.png
		x=40
		y=0
		w=15
		h=10
		frames=1
		duration=10
		scale=2
		velocity_x=1
		velocity_y=1
		events="9:end_explode"
		[/animation]
	[/object_type]

	[object_type]
	id=missile_vert
	next_animation="'normal'"
	on_collide="animation('explode')"
	on_collide_head="animation('explode')"
	on_collide_feet="animation('explode')"
	on_hit_player="animation('explode')"
	on_end_explode="die()"
		[animation]
		id=normal
		image=cannon.png
		rotate=-90
		x=20
		y=3
		w=17
		h=7
		collide_x=3
		collide_y=0
		collide_w=11
		collide_h=7
		frames=1
		duration=100000
		scale=2
		velocity_y=-800
		[/animation]
		[animation]
		id=explode
		image=cannon.png
		x=40
		y=0
		w=15
		h=10
		frames=1
		duration=10
		scale=2
		velocity_x=1
		velocity_y=1
		events="9:die"
		[/animation]
	[/object_type]

	[object_type]
	id=mosquito
	walk=80
	glide=-40
	jump=800
	boost=25
	hitpoints=1
	springiness=100
	friction=5

	on_hit_by_player="die()"
	on_die="spawn('die_cloud', x, y, facing)"
	on_process="if(solid(level, front + facing*50, y, 1, y2 - y),
	            [facing(-facing), animation('turn')], null())"
	on_end_anim="[if(facing < 0 and x < vars.x_bound or
	                facing > 0 and x2 > vars.x2_bound,
					[facing(-facing), animation('turn')],
					animation('fly'))]"
	on_collide="[facing(-facing), animation('turn')]"
	on_jumped_on="animation('spring')"

		[animation]
		id=fly
		image=mosquito.png
		duplicates=12
		rect=2,2,32,32
		collide_x=2
		collide_y=12
		collide_w=28
		collide_h=16
		feet_x=10
		feet_y=18
		frames=2
		pad=3
		duration=6
		accel_x=20
		[/animation]

		[animation]
		id=fly
		image=mosquito.png
		rect=70,2,100,32
		collide_x=2
		collide_y=12
		collide_w=28
		collide_h=16
		feet_x=10
		feet_y=18
		frames=2
		pad=3
		duration=6
		accel_x=20
		reverse=yes
		[/animation]

		[animation]
		id=spring
		image=mosquito.png
		rect=2,36,32,66
		collide_x=2
		collide_y=12
		collide_w=28
		collide_h=16
		feet_x=10
		feet_y=18
		frames=5
		pad=3
		duration=3
		[/animation]

		[animation]
		id=turn
		image=mosquito.png
		rect=2,70,32,100
		collide_x=2
		collide_y=12
		collide_w=28
		collide_h=16
		feet_x=10
		feet_y=18
		frames=1
		pad=3
		duration=10
		[/animation]

	[/object_type]

	[object_type]
	id=red_mosquito
	hitpoints=1
	springiness=100
	friction=5
	ignore_collide="yes"

	on_hit_by_player="die()"
	on_create="[set_var('dive', 0), set_var('soar', 0), set_var('return_y', y)]"
	on_die="spawn('die_cloud', x, y, facing)"
	on_process="[set('rotate', if(abs(velocity_x) < 100, 0, (45*velocity_y)/velocity_x)),
	            if(vars.soar,
				   [debug('soar!'), if(y <= vars.return_y, set_var('soar', 0),
				         if(-velocity_y < abs(velocity_x),
						    set('velocity_y', velocity_y - 30), null()))],
	            if(vars.dive, [if(abs(velocity_y) < abs(velocity_x),
	                             set('velocity_y', velocity_y + 30),
								 null()),
								 debug(y),
								 debug('player'),
								 debug(level.player.y),
							   if(y > level.player.y-20 or vars.dive > 90,
							     [set_var('dive', 0), set_var('soar', 1)],
								  set_var('dive', vars.dive + 1))],
	            if(solid(level, front + facing*80, y, 1, y2 - y),
	            [facing(-facing), animation('turn')],
				  if(animation = 'fly' and
				     level.player.y > y + 50 and level.player.y < y + 300 and
					 level.player.x > min(x + facing*100, x + facing*300) and
					 level.player.x < max(x + facing*100, x + facing*300),
					 [set_var('dive', 1),
					  set_var('target_x',(level.player.x + level.player.x2)/2),
					  set_var('target_y',level.player.y)],

					  #make us return to our original height#
					 if(vars.return_y and y != vars.return_y,
					    set('velocity_y', velocity_y + if(y < vars.return_y, 15, -15)), null()))))) ]"
	on_end_anim="if(vars.dive = 0 and vars.soar = 0 and
	                (facing < 0 and x < vars.x_bound or
	                facing > 0 and x2 > vars.x2_bound),
					[facing(-facing), animation('turn')],
					animation('fly'))"
	on_collide="[facing(-facing), animation('turn')]"
	on_jumped_on="animation('spring')"

		[animation]
		id=fly
		image=mosquito-red.png
		rect=2,2,32,32
		collide_x=2
		collide_y=12
		collide_w=28
		collide_h=16
		feet_x=10
		feet_y=18
		frames=2
		pad=3
		duration=6
		accel_x=30
		[/animation]

		[animation]
		id=spring
		image=mosquito-red.png
		rect=2,36,32,66
		collide_x=2
		collide_y=12
		collide_w=28
		collide_h=16
		feet_x=10
		feet_y=18
		frames=5
		pad=3
		duration=3
		[/animation]

		[animation]
		id=turn
		image=mosquito-red.png
		rect=2,70,32,100
		collide_x=2
		collide_y=12
		collide_w=28
		collide_h=16
		feet_x=10
		feet_y=18
		frames=1
		pad=3
		duration=10
		[/animation]

	[/object_type]

	[object_type]
	id=platform_mosquito
	walk=80
	glide=-40
	jump=800
	boost=25
	hitpoints=1
	springiness=100
	friction=5

	on_hit_by_player="die()"
	on_die="spawn('die_cloud', x, y, facing)"
	on_process="if(solid(level, front + facing*50, y, 1, y2 - y),
	            [facing(-facing), animation('turn')], null())"
	on_end_anim="[if(facing < 0 and x < vars.x_bound or
	                facing > 0 and x2 > vars.x2_bound,
					[facing(-facing), animation('turn')],
					animation('fly'))]"
	on_collide="[facing(-facing), animation('turn')]"
	on_jumped_on="null()"

		[animation]
		id=fly
		image=platform-mosquito.png
		rect=2,2,32,32
		collide_x=2
		collide_y=12
		collide_w=28
		collide_h=16
		platform_x=2
		platform_y=10
		platform_w=28
		feet_x=10
		feet_y=18
		frames=2
		pad=3
		duration=6
		accel_x=20
		[/animation]

		[animation]
		id=turn
		image=platform-mosquito.png
		rect=2,36,32,66
		collide_x=2
		collide_y=12
		collide_w=28
		collide_h=16
		platform_x=10
		platform_y=10
		platform_w=18
		feet_x=10
		feet_y=18
		frames=1
		pad=3
		duration=10
		[/animation]

	[/object_type]

	[object_type]
	id=die_cloud
	walk=80
	glide=-40
	jump=800
	boost=25
	hitpoints=1
	springiness=100
	on_end_anim="die()"
		[animation]
		id=die
		image=die-cloud.png
		sound=splat.ogg
		rect=3,7,22,25
		feet_x=13
		feet_y=22
		frames=4
		pad=3
		duration=6
		[/animation]
	[/object_type]
	
	[object_type]
	id=sparkle
	on_end_anim="die()"
	on_create="set('time_in_animation', 1d16-1)"
		[animation]
		id=sparkle
		image=items.png
		rect=29,6,38,14
		frames=4
		duration=6
		[/animation]
	[/object_type]

	[object_type]
	id=heart_sparkle
	on_end_anim="die()"
	on_create="[set('time_in_animation', 1d12 - 1), set('velocity_x', 1d1000 - 500), set('velocity_y', 1d1000 - 500)]"
	on_process="set('alpha', 255 - time_in_animation*8)"
		[animation]
		id=sparkle
		image=items.png
		x=27
		y=82
		w=12
		h=10
		frames=2
		scale=2
		duration=12
		[/animation]
	[/object_type]

	[object_type]
	id=breakable_block
	on_hit_by_player="if(animation != 'cracked', animation('cracked'),
	  [map([0,0,0,0], spawn('breakable_block_particle', x + 1d10, y + 1d10, facing)), die()])"
	body_harmful=no
		[animation]
		id=normal
		image=dirt-tiles.png
		rect=0,128,15,143
		collide=0,0,15,15
		frames=1
		duration=100
		[/animation]
		[animation]
		id=cracked
		image=dirt-tiles.png
		rect=16,128,31,143
		collide=0,0,15,15
		frames=1
		duration=100
		[/animation]
	[/object_type]

	[object_type]
	id=breakable_block_particle
	body_harmful=no
	on_create="[set('velocity_x', 1d1000*level.player.facing), set('velocity_y', 1d2000 - 1000), set('rotate', 0), set_var('rotation', 1d20)]"
	on_collide="set('velocity_x', -(velocity_x*70)/100)"
	on_collide_head="set('velocity_y', -velocity_y)"
	on_collide_feet="[set('velocity_x', (velocity_x*70)/100), set('velocity_y', -velocity_y/2)]"
	on_end_anim="die()"
	body_passthrough=yes
		[animation]
		accel_y=70
		id=normal
		image=dirt-tiles.png
		rect=16,144,31,159
		collide=4,4,9,9
		frames=1
		duration=100
		[/animation]
	[/object_type]

	[object_type]
	id=chain_link
	on_create="[set_var('base_x', x), set_var('base_y', y)]"
	on_process="[
	set('x', vars.base_x + (wave((wave(cycle*vars.speed)+1000)/4 + 250)*vars.radius)/1000),
	set('y', vars.base_y + (wave((wave(cycle*vars.speed)+1000)/4)*vars.radius)/1000),
	set('rotate', (((wave(cycle*vars.speed)+1000)/2)*180)/1000)]"
		[animation]
		id=normal
		image=dirt-tiles.png
		rect=0,96,15,111
		duration=100000000
		[/animation]
	[/object_type]

	[object_type]
	id=woodplatform
	hitponts=1
	surface_friction=18
		[animation]
		id=normal
		image=dirt-tiles.png
		x=0
		y=64
		w=48
		h=16
		platform_x=0
		platform_y=0
		platform_w=48
		[/animation]
	[/object_type]

	[object_type]
	id=circular_saw
	hitpoints=1
	body_harmful=yes
	on_process="set('rotate', rotate + 12)"
		[animation]
		id=normal
		image=circular-saw.png
		rect=0,0,16,16
		collide=0,0,16,16
		[/animation]
	[/object_type]

	[object_type]
	id=friendly_cat
	on_touch="dialog('Hello, how are you today?')"
	body_harmful=no
	body_passthrough=yes
		[animation]
		id=normal
		image=characters.png
		rect="71,133,100,166"
		collide="0,0,28,33"
		frames=1
		duration=80000
		[/animation]
	[/object_type]

	[object_type]
	id=buyable_heart
	on_touch="if(level.player.hitpoints = level.player.max_hitpoints,
	             dialog('This heart will restore a health point, but you are already at maximum health.'),
				 if(level.player.coins < 3,
				    dialog('This heart will restore a health point, but it costs three coins. You do not have enough.'),
					dialog('This heart will restore a health point, and costs three coins. Do you want to buy it?',
					        'Yes', [die(), set(level.player, 'hitpoints', level.player.hitpoints + 1), set(level.player, 'coins', level.player.coins - 3)],
							'No')))"
	next_animation="'normal'"
	body_harmful=no
	body_passthrough=yes
		[animation]
		id=normal
		image=items.png
		x=27
		y=72
		w=12
		h=10
		collide="0,0,12,10"
		frames=4
		duration=4
		reverse=yes
		[/animation]
	[/object_type]

	[object_type]
	id=buyable_max_heart
	on_touch="if(level.player.coins < 30,
				    dialog('This heart will give you an extra health point, but it costs thirty coins. You do not have enough.'),
					dialog('This heart will give you an extra health point, and costs thirty coins. Do you want to buy it?',
					        'Yes', [die(), set(level.player, 'max_hitpoints', level.player.max_hitpoints + 1), set(level.player, 'hitpoints', level.player.hitpoints + 1), set(level.player, 'coins', level.player.coins - 30)],
							'No'))"
	next_animation="'normal'"
	body_harmful=no
	body_passthrough=yes
		[animation]
		id=normal
		image=items.png
		x=8
		y=42
		w=19
		h=27
		collide="0,0,19,27"
		frames=4
		duration=4
		reverse=yes
		[/animation]
	[/object_type]

	[object_type]
	id=buyable_speed_boots
	on_touch="if(level.player.coins < 30,
				    dialog('The speed boots will make you faster, but they cost thirty coins. You do not have enough.'),
					dialog('This speed boots will make you faster, and cost thirty coins. Do you want to buy them?',
					        'Yes', [die(), set(level.player, 'walk_speed', level.player.walk_speed + 30), set(level.player, 'coins', level.player.coins - 30)],
							'No'))"
	next_animation="'normal'"
	body_harmful=no
	body_passthrough=yes
		[animation]
		id=normal
		image=items.png
		image_formula="rgba(b,g,r,a)"
		x=8
		y=42
		w=19
		h=27
		collide="0,0,19,27"
		frames=4
		duration=4
		reverse=yes
		[/animation]
	[/object_type]

	[object_type]
	id=buyable_jumping_boots
	on_touch="if(level.player.coins < 80,
				    dialog('The power boots will make you jump higher, but they cost eighty coins. You do not have enough.'),
					dialog('The power boots will make you jump higher, and cost eighty coins. Do you want to buy them?',
					        'Yes', [die(), set(level.player, 'jump_power', level.player.jump_power + 150), set(level.player, 'coins', level.player.coins - 80)],
							'No'))"
	next_animation="'normal'"
	body_harmful=no
	body_passthrough=yes
		[animation]
		id=normal
		image=items.png
		image_formula="rgba(g,b,r,a)"
		x=8
		y=42
		w=19
		h=27
		collide="0,0,19,27"
		frames=4
		duration=4
		reverse=yes
		[/animation]
	[/object_type]

	[object_type]
	id=buyable_gliding_wings
	on_touch="if(level.player.coins < 100,
				    dialog('The gliding wings will allow you to glide through the air, but they cost a hundred coins. You do not have enough.'),
					dialog('The gliding wings will allow you to glide through the air, and cost a hundred coins. Do you want to buy them?',
					        'Yes', [die(), set(level.player, 'glide_speed', level.player.glide_speed + 20), set(level.player, 'coins', level.player.coins - 100)],
							'No'))"
	next_animation="'normal'"
	body_harmful=no
	body_passthrough=yes
		[animation]
		id=normal
		image=items.png
		image_formula="rgba(r,r,r,a)"
		x=8
		y=42
		w=19
		h=27
		collide="0,0,19,27"
		frames=4
		duration=4
		reverse=yes
		[/animation]
	[/object_type]

[/object_types]
