[object_types]
	






# bugs
@include "data/objects/bugs/fumper.cfg"
@include "data/objects/bugs/mosquito.cfg"
@include "data/objects/bugs/platform_mosquito.cfg"
@include "data/objects/bugs/red_mosquito.cfg"
@include "data/objects/bugs/skeeter_spawner.cfg"
@include "data/objects/bugs/skeeter.cfg"


# character-power-fx
@include "data/objects/character-power-fx/die_cloud.cfg"
@include "data/objects/character-power-fx/dust_cloud.cfg"
@include "data/objects/character-power-fx/explosion_spark.cfg"
@include "data/objects/character-power-fx/fire_explosion.cfg"
@include "data/objects/character-power-fx/frogatto_kick_spark.cfg"
@include "data/objects/character-power-fx/frogatto_spin_spark.cfg"
@include "data/objects/character-power-fx/frogatto_up_attack_spark.cfg"

# grinning-robot
@include "data/objects/grinning-robot/dying_robot_leg_fragment1.cfg"
@include "data/objects/grinning-robot/dying_robot_leg_fragment2.cfg"
@include "data/objects/grinning-robot/dying_robot_main_fragment.cfg"
@include "data/objects/grinning-robot/dying_robot.cfg"
@include "data/objects/grinning-robot/explosion1.cfg"
@include "data/objects/grinning-robot/explosion2.cfg"
@include "data/objects/grinning-robot/missile_trail1.cfg"
@include "data/objects/grinning-robot/missile_trail2.cfg"
@include "data/objects/grinning-robot/robot_missile1.cfg"
@include "data/objects/grinning-robot/robot_missile2.cfg"
@include "data/objects/grinning-robot/robot_missile3.cfg"


# items
@include "data/objects/items/coin_sparkle.cfg"
@include "data/objects/items/gold_berry.cfg"
@include "data/objects/items/gold_coin.cfg"
@include "data/objects/items/heart_fruit.cfg"
@include "data/objects/items/heart_object.cfg"
@include "data/objects/items/heart_sparkle.cfg"
@include "data/objects/items/max_heart_object.cfg"
@include "data/objects/items/save_lantern_object.cfg"
@include "data/objects/items/vehicle_experience_object.cfg"
@include "data/objects/items/vehicle_heart_object.cfg"


# machines
@include "data/objects/machines/aiming_cannon.cfg"
@include "data/objects/machines/cannon.cfg"
@include "data/objects/machines/missile_diag.cfg"
@include "data/objects/machines/missile_vert.cfg"
@include "data/objects/machines/missile.cfg"


# milgramen
@include "data/objects/milgramen/kitty_sword.cfg"

# npcs
@include "data/objects/npcs/friendly_cat.cfg"
@include "data/objects/npcs/hedge_npc.cfg"

	
# plants
@include "data/objects/plants/pollen_ball_huge.cfg"
@include "data/objects/plants/pollen_ball.cfg"
@include "data/objects/plants/pollen_impact_particle.cfg"
@include "data/objects/plants/pollen_particle.cfg"
@include "data/objects/plants/shooting_plant.cfg"
@include "data/objects/plants/super_shooting_plant.cfg"

# props
@include "data/objects/props/breakable_block_particle.cfg"
@include "data/objects/props/breakable_block.cfg"
@include "data/objects/props/breakable_crate_particle.cfg"
@include "data/objects/props/breakable_crate.cfg"
@include "data/objects/props/chain_link.cfg"
@include "data/objects/props/circular_saw.cfg"
@include "data/objects/props/wood_door.cfg"
@include "data/objects/props/woodplatform.cfg"

# powerups
@include "data/objects/powerups/blue_powerup.cfg"
@include "data/objects/powerups/fire_powerup.cfg"
@include "data/objects/powerups/pineapple_powerup.cfg"

# scene-fx
@include "data/objects/scene-fx/cloud_generator.cfg"
@include "data/objects/scene-fx/cloud.cfg"
@include "data/objects/scene-fx/water_bubble.cfg"
@include "data/objects/scene-fx/water_droplet.cfg"

# store-items
@include "data/objects/store-items/buyable_heart.cfg"
@include "data/objects/store-items/buyable_jumping_boots.cfg"
@include "data/objects/store-items/buyable_max_heart.cfg"
@include "data/objects/store-items/buyable_speed_boots.cfg"


[/object_types]
