[props]
	[prop]
	category=buildings
	id=house
	image=props/frogatto-house.png
	zorder=-20
	x=3
	y=0
	w=205
	h=144
	[/prop]

	[prop]
	category=buildings
	id=houseelder
	image=props/house.png
	zorder=-2
	x=656
	y=152
	w=160
	h=168
		[solid_rect]
		rect=26,32,92,32
		[/solid_rect]
		[solid_rect]
		rect=78,72,258,72
		[/solid_rect]
		[solid_rect]
		rect=244,32,310,32
		[/solid_rect]
	[/prop]


	[prop]
	category=buildings
	id=house1
	image=props/house.png
	zorder=-2
	x=208
	y=152
	w=208
	h=168
		[solid_rect]
		rect=90,48,340,48
		[/solid_rect]
	[/prop]

	[prop]
	category=buildings
	id=house2
	image=props/house.png
	zorder=-2
	x=244
	y=0
	w=412
	h=160
		[solid_rect]
		rect=496,20,746,20
		[/solid_rect]
		[solid_rect]
		rect=360,52,496,52
		[/solid_rect]
		[solid_rect]
		rect=110,20,360,20
		[/solid_rect]
		[solid_rect]
		rect=16,52,110,52
		[/solid_rect]
	[/prop]

	[prop]
	category=buildings
	id=fruit_store
	image=props/house.png
	zorder=-2
	x=412
	y=152
	w=234
	h=168
	[/prop]

	[prop]
	category=buildings
	id=cliff_house_left
	image=props/house.png
	zorder=-1
	x=0
	y=60
	w=176
	h=114
		[solid_rect]
		rect=48,40,290,232
		[/solid_rect]

		#sloping roof
		[solid_rect]
		rect=46,34,280,36
		[/solid_rect]
		[solid_rect]
		rect=44,36,280,38
		[/solid_rect]
		[solid_rect]
		rect=42,38,280,40
		[/solid_rect]
		[solid_rect]
		rect=40,40,280,42
		[/solid_rect]
		[solid_rect]
		rect=38,42,280,44
		[/solid_rect]
		[solid_rect]
		rect=36,44,280,46
		[/solid_rect]
		[solid_rect]
		rect=34,46,280,48
		[/solid_rect]
		[solid_rect]
		rect=32,48,280,50
		[/solid_rect]
		[solid_rect]
		rect=30,50,280,52
		[/solid_rect]
		[solid_rect]
		rect=28,52,280,54
		[/solid_rect]
		[solid_rect]
		rect=26,54,280,56
		[/solid_rect]
		[solid_rect]
		rect=24,56,280,58
		[/solid_rect]
		[solid_rect]
		rect=22,58,280,60
		[/solid_rect]
		[solid_rect]
		rect=20,60,280,62
		[/solid_rect]
		[solid_rect]
		rect=18,62,280,64
		[/solid_rect]
		[solid_rect]
		rect=16,64,280,66
		[/solid_rect]
	[/prop]

	[prop]
	category=buildings
	id=cliff_house_right
	image=props/house.png
	zorder=-1
	x=41
	y=206
	w=160
	h=114
		[solid_rect]
		rect=0,40,278,232
		[/solid_rect]

		#sloping roof
		[solid_rect]
		rect=0,34,280,36
		[/solid_rect]
		[solid_rect]
		rect=0,36,282,38
		[/solid_rect]
		[solid_rect]
		rect=0,38,284,40
		[/solid_rect]
		[solid_rect]
		rect=0,40,286,42
		[/solid_rect]
		[solid_rect]
		rect=0,42,288,44
		[/solid_rect]
		[solid_rect]
		rect=0,44,290,46
		[/solid_rect]
		[solid_rect]
		rect=0,46,292,48
		[/solid_rect]
		[solid_rect]
		rect=0,48,294,50
		[/solid_rect]
		[solid_rect]
		rect=0,50,296,52
		[/solid_rect]
		[solid_rect]
		rect=0,52,298,54
		[/solid_rect]
		[solid_rect]
		rect=0,54,300,56
		[/solid_rect]
		[solid_rect]
		rect=0,56,302,58
		[/solid_rect]
		[solid_rect]
		rect=0,58,304,60
		[/solid_rect]
		[solid_rect]
		rect=0,60,306,62
		[/solid_rect]
		[solid_rect]
		rect=0,62,308,64
		[/solid_rect]
		[solid_rect]
		rect=0,64,310,66
		[/solid_rect]
	[/prop]

	[prop]
	category=trees
	id=bigtree
	image=props/bushes.png
	zorder=-25
	x=320
	y=0
	w=80
	h=128
	frames=1
	duration=10
	[/prop]

	[prop]
	category=trees
	id=bigtree_foreground
	image=props/bushes.png
	zorder=20
	x=240
	y=0
	w=80
	h=128
	[/prop]

	[prop]
	category=misc
	id=statue_platform
	image=props/frogatto-house.png
	zorder=-21
	x=213
	y=160
	w=83
	h=32
	[/prop]

	[prop]
	category=trees
	id=bush1
	image=props/bushes.png
	zorder=-22
	rect=32,16,128,80
	[/prop]

	[prop]
	category=trees
	id=bush2
	image=props/bushes.png
	zorder=-22
	rect=128,0,232,80
	[/prop]

	[prop]
	category=trees
	id=bush3
	image=props/bushes.png
	zorder=-23
	rect=0,80,176,144
	[/prop]

	[prop]
	category=trees
	id=bush4
	image=props/bushes.png
	zorder=-22
	rect=176,96,240,144
	[/prop]

	[prop]
	category=trees
	id=fore_bush
	image=foreground-props2.png
	zorder=1
	rect=102,94,198,132
	[/prop]
	
	[prop]
	category=furniture
	id=furniture_nightstand
	image=props/house-props.png
	zorder=1
	rect=32,48,64,76
	[/prop]
	
	[prop]
	category=furniture
	id=furniture_bed
	image=props/house-props.png
	zorder=-4
	rect=96,14,159,48
		[solid_rect]
		rect=14,21,114,40
		[/solid_rect]
	[/prop]

	[prop]
	category=furniture
	id=furniture_frogatto_portrait
	image=props/house-props.png
	zorder=-4
	rect=66,45,108,86
	[/prop]

	[prop]
	category=furniture
	id=furniture_wall_clock
	image=props/house-props.png
	zorder=-4
	rect=113,49,142,78
	[/prop]

	[prop]
	category=furniture
	id=furniture_empty_bookcase
	image=props/house-props.png
	zorder=-4
	rect=0,3,32,44
	[/prop]

	[prop]
	category=furniture
	id=furniture_fruit_bookcase_1
	image=props/house-props.png
	zorder=-4
	rect=33,3,64,44
	[/prop]
	
	[prop]
	category=furniture
	id=furniture_fruit_bookcase_2
	image=props/house-props.png
	zorder=-4
	rect=65,3,96,44
	[/prop]

	[prop]
	category=furniture
	id=furniture_overhead_lamp
	image=props/house-props.png
	zorder=1
	rect=0,41,31,78
	[/prop]
	

[/props]
