	
	[object_type]
	id=falling_leaf
	ignore_collide=true
	dies_on_inactive=yes
	on_enter_water="die()"
	on_collide_side="die()"
	timer_frequency=10
	
	on_create="[set(velocity_y,50+1d100,)]"
	#on_end_anim="[animation('normal'),set(facing,if(1d2=2,1,-1))]"
	on_end_anim="animation('normal')"

	on_timer="set(velocity_x, (wave(cycle*6)+1000)/10 -100)"

	zorder=50
		[animation]
		id=normal
		image=effects/particles.png
		x=3
		y=79
		w=10
		h=10
		pad=3
		frames=6
		reverse=yes
		duration=5
		palettes=forest_graveyard_shift,forest_autumn,forest_decay,forest_clean
		[/animation]
	[/object_type]

