	[object_type]
	id=fire_generator
	ignore_collide=true
	
	[editor_info]
	category=controllers
	[/editor_info]
	
	#hack to make it invisible in game, but visible in editor.

	on_create="[set(alpha,0), add_particles('3_fire_bright'), add_particles('2_fire_med'), add_particles('1_fire_sparks')]"
	
	
	on_end_anim="animation('normal')"
	zorder=50
		[animation]
		id=normal
		image=effects/particles.png
		x=210
		y=73
		w=28
		h=28
		frames=1
		duration=1000
		[/animation]
		
		
### particles are added in alphabetic order of ID
### higher numbers are drawn last, and hence, on top
		[particle_system]
		id=3_fire_bright
		type=simple
		spawn_rate=500
		time_to_live=12
		min_x=-40
		max_x=40
		min_y=-8
		max_y=8
		velocity_y=-200
		velocity_x=260
		velocity_x_random=200
		velocity_y_random=400
		accel_y=-5
		#color=255,255,255,255
			[animation]
			id=sparkle
			image=effects/explosion.png
			x=198
			y=145
			w=17
			h=16
			pad=3
			frames=6
			frames_per_row=2
			reverse=yes
			scale=2
			duration=2
			accel_y=-5
			[/animation]
		[/particle_system]

		[particle_system]
		id=2_fire_med
		type=simple
		spawn_rate=1000
		time_to_live=96
		min_x=-40
		max_x=40
		min_y=-10
		max_y=10
		velocity_y=-600
		velocity_x=260
		velocity_x_random=200
		velocity_y_random=1000
		accel_y=-20
		#color=255,255,255,255
		delta_a=2
			[animation]
			id=sparkle
			image=effects/explosion.png
			x=105
			y=193
			w=13
			h=13
			pad=3
			frames=6
			frames_per_row=3
			duration=6
			[/animation]
		[/particle_system]

		[particle_system]
		id=1_fire_sparks
		type=simple
		spawn_rate=200
		time_to_live=64
		min_x=-40
		max_x=40
		min_y=-20
		max_y=10
		velocity_y=-600
		velocity_x=260
		velocity_x_random=200
		velocity_y_random=1000
		accel_y=-30
		#color=255,255,255,255
			[animation]
			id=sparkle
			image=effects/explosion.png
			x=198
			y=86
			w=17
			h=16
			pad=3
			frames=6
			frames_per_row=2
			scale=2
			duration=4
			[/animation]
		[/particle_system]
	[/object_type]
