	[object_type]
	always_active=true
	id=metal_barrel_generator
	ignore_collide=true
	timer_frequency=75
	
	#hack to make it invisible in game, but visible in editor.
	on_create="[set(alpha,0)]"
	
	on_timer="if(1,spawn('metal_barrel', midpoint_x, midpoint_y, 1))"
	
	on_end_anim="animation('normal')"
	zorder=50
		[animation]
		id=normal
		image=effects/particles.png
		x=148
		y=73
		w=28
		h=28
		frames=1
		duration=1000
		[/animation]
	[/object_type]
