	
	[object_type]
	id=respawning_object_generator

	[editor_info]
	category=controllers
		[var]
		name=spawn_type
		type=text
		[/var]
	[/editor_info]


	[vars]
		current_child=null()
	[/vars]

	on_create="[set(alpha,0),fire_event('spawn_thing')]"
	
	#checking HP is our way of checking if the object is dead; since we retain a reference here, it may not be disposed of
	on_become_active="if(current_child = null() or current_child.hitpoints <= 0, fire_event('spawn_thing'))"
	
	#on_become_active="debug(current_child = null())"
	
	on_spawn_thing="if(vars.spawn_type, spawn(vars.spawn_type, midpoint_x, midpoint_y, facing))"
	on_child_spawned="set(vars.current_child, child)"

	zorder=50
		[animation]
		id=normal
		image=effects/particles.png
		x=148
		y=228
		w=28
		h=28
		frames=1
		duration=1000
		[/animation]
	[/object_type]
