	[object_type]
	id=color_flash
	dies_on_inactive=true
	ignore_collide=true
	#on_create="animation('rise')"
	on_end_anim="die()"
	zorder=45
	#timer_frequency=2
	on_create="screen_flash([color_r,color_g,color_b,255], 1)"
	on_process="screen_flash([color_r,color_g,color_b,255 - time_in_animation*5], 1)"

		[animation]
		id=rise
		image=effects/powerup-fx.png
		x=1
		y=1
		w=0
		h=0
		pad=3
		frames=1
		scale=2
		duration=50
		[/animation]

	[/object_type]
