	[object_type]
	id=metal_cage
	zorder=-1
	platform_area=1,1,53,2

	#by default we don't collide, since for most cages, colliding is
	#meaningless. A specific instance may set this to something else
	#if they want collisions.
	collide_dimensions=level_only

	[editor_info]
	category=milgramen
	[/editor_info]

	on_create="spawn('metal_cage_background',midpoint_x, midpoint_y, facing)"

		[animation]
		id=normal
		image=props/cage.png
		rect=59,1,113,47
		cage_area=all
		[/animation]
	[/object_type]
