	[object_type]
	id=dungeon_platform_stationary_rotating_5wide
	#prototype=platform

	[editor_info]
	category=platforms
		[var]
		name=delay_standable
		value=150
		[/var]
		[var]
		name=delay_unstandable
		value=20
		[/var]
	[/editor_info]



		[base:animation]
		image=props/dungeon-platform.png
		x=0
		y=48
		w=80
		h=16
		[/animation]

		[animation]
		id=normal
		duration=1000
		[/animation]

		[animation]
		id=turning
		duration=1000
		[/animation]
		
		[properties]
			safe_to_stand="rotate%180 = 0"
		[/properties]
		
		platform_area="0,0,80,1"
		
		
		on_create="[fire_event('still'),spawn('dungeon_platform_stationary_rotating_5wide.mount',midpoint_x,midpoint_y,1)]"
		
		on_process_turning="if(time_in_animation > 20,fire_event('still'),add(rotate,4.5))"
		
		on_still="[	set(animation,'normal'),
					schedule(if(safe_to_stand,vars.delay_standable,vars.delay_unstandable), fire_event('tilt')),
					if(safe_to_stand, [set(platform_area, [0,0,80,1])])			
					]"
					
		#deliberate 2 frame grace period.
		on_tilt="[animation('turning'),schedule(2,set(platform_area, [0,0,1,1]))]"
		
		[object_type]
		id=mount
		zorder=-1
		
			[animation]
			image=props/dungeon-platform.png
			x=80
			y=0
			w=32
			h=32
			[/animation]
		[/object_type]
		
	[/object_type]
