[prototype]
	prototype=ct-track
	
	[vars]
		group=['track', 'raise']
	[/vars]
	
	[properties]
		#this is a direct copy/paste of ct-block's set_alpha#
		set_alpha	= "def(val) map(objs, 'obj', set(obj.alpha, val+200)) where objs = vars.overlays + [self]"
		
		additionalPlacementRequirementsMet="def(chars) 
			if(('support' in groups1 and 'support' in groups2)
					where groups2 = groups_at(list_add(location, [0,0,-1]), chars)
					where groups1 = groups_at(list_add(location, [0,0,0]), chars),
				if('tips' in debug_fn(groups0, groups0)
						where groups0 = groups_at(list_add(location, [0,0, 1]), chars),
					{'ok' -> 1},
					{'ok' -> 0, 'error' -> 'Something is blocking the tile above; can`t go up.'}),
				{'ok' -> 0, 'error' -> 'No proper support below to build on.'}
				)"
				
		additionalBlocks="def(chars)
			[{'id' -> self.type + '.tips', 'pos' -> [0,0,1]}] +
			if(not 'support' in groups1, [{'id' -> debug_fn(groups1, 'ct-legs-5'), 'pos' -> [0,0,0]}],[])
			where groups1 = groups_at(list_add(location, [0,0,0]), chars)"
	[/properties]
[/prototype]