[prototype]
	prototype=hittable
	solid_dimensions=enemy,common
	friction=1000
	traction=1000
	hitpoints=200


	[vars]
		points_value=10
		turns_at_cliffs=1
		turns_towards_player=0
	[/vars]

	[consts]
		springiness=200
		spring_amount=1400
		bounce_roundness=80
	[/consts]

	[properties]
		flinch_threshold=40
		team="'evil'"
		attack_damage=2
		choose_action="def() animation('walk')"
		desired_facing="if(level.player.midpoint_x < self.midpoint_x, -1, 1)"
	[/properties]

	[editor_info]
	category=milgramen
	[/editor_info]
	
	timer_frequency=5
	on_create="animation('stand')"
	
	on_die="[score(level,points_value), spawn_item(self), death_burst_tracked(self)]"
	on_collide_side="if(collide_with != level.player, [set(velocity_x,-velocity_x/2),set(facing, -facing),animation('turn')])"
	on_bounced_on="[add(hitpoints, -100), hurt_flash_sequence(), if(jumped_on_by.mass >= 1000, die(), animation('spring'))]"
	on_enter_water="die()"
	
	on_process="set(rotate, slope_standing_on)"
	on_timer="if(turns_at_cliffs and is_standing and animation = 'walk' and distance_to_cliff < 30,[set(facing, -facing),animation('turn')],null())"
	on_end_turn_anim="animation('walk')"
	on_end_walk_anim="choose_action()"
	
	on_end_stand_anim="if(is_standing and 1d2 = 2, if(turns_towards_player,set_facing(self,level), choose_action()), animation('stand'))"
	
	
	
	on_end_hurt_anim="animation('stand')"
	
	on_end_spring_anim="animation('walk')"
	on_surface_damage="die()"

### error condition handling:
	on_change_solid_dimensions_fail="fire_event('solidity_fail')"
	on_change_animation_failure="fire_event('solidity_fail')"

	on_solidity_fail="if(tmp.in_solidity_fail, die(),
	          [set(tmp.in_solidity_fail, 1),
			   resolve_solid(me,0,-1),
			   set(tmp.in_solidity_fail, 0)
			  ])"


	
	feet_width=4
[/prototype]
