	[object_type]
	id=missile_vert
	on_collide_side="animation('explode')"
	on_collide_head="animation('explode')"
	on_collide_feet="animation('explode')"
	on_hit_player="animation('explode')"
	on_end_normal_anim="animation('normal')"
	on_bang="spawn('explosion_spark_bright',midpoint_x,midpoint_y,facing)"
	on_end_explode_anim="die()"

#	solid_area=3,6,14,13
		[animation]
		id=normal
		image=enemies/cannon.png
		rotate=-90
		x=3
		y=159
		w=19
		h=19
		frames=2
		pad=3
		duration=1
		scale=2
		velocity_y=-800
		[/animation]
		[animation]
		id=explode
		image=enemies/cannon.png
		x=47
		y=162
		w=13
		h=13
		frames=1
		duration=10
		scale=2
		velocity_x=1
		velocity_y=1
		events="2:bang"
		[/animation]
	[/object_type]
