	[object_type]
	id=hopper_armored
	prototype=ant
	solid_area=5,7,28,23
	[vars]
		points_value="13"
		turns_at_cliffs=1
		charge_up=0
		charge_time=6
	[/vars]
	[editor_info]
		category=animals
		[var]
			name=charge_time
			value=6
		[/var]
	[/editor_info]
	[consts]
		DISTANCE_TO_CLIFF_CHECK=50
		size=32
	[/consts]
	[vars]
		last_hopped=-200
		last_fired=-60
	[/vars]
	[properties]
		armor="if(animation='hop',0,100)"
		handle_damage="def(collide_with) execute(me,add(me.hitpoints, - dependent_damage)) where dependent_damage = if(animation = 'hop', collide_with.attack_damage, collide_with.attack_damage/5)"



		shot_speed=900
		jump_power="-2000 - 1d500"
		to_player = "mid_x-level.player.mid_x"
		should_hop="(abs(vars.last_hopped -level.cycle) > 200 and (not should_walk) and (not should_turn))"
		should_walk="(abs(to_player) > 300 and sign(to_player) = -facing)"
		should_turn="sign(to_player) = facing"
		turn="def() [facing(-facing),animation('turn')]"
		should_shoot="(abs(velocity_y) < 40 and past_shooting_interval)"
			past_shooting_interval="abs(level.cycle - vars.last_fired) > 60"
		shoot="def() [set(vars.last_fired, level.cycle),
			add(velocity_x, -70*facing), add(velocity_y, -800),
			spawn('hopper_armored.shot',mid_x+20*facing,mid_y,1,[set(velocity_x,xVel),set(velocity_y,yVel),set(rotate,angle_to(me,level.player))]),
			spawn('hopper_armored.shot_bloom',mid_x,mid_y,facing,[set(zorder,context.zorder+1)])
			] 
			where xVel = (shot_speed*cos(angle_to(me,level.player)))
			where yVel = (shot_speed*sin(angle_to(me,level.player)))"
	[/properties]

		on_hop="[
			set(vars.last_hopped, level.cycle),
			animation('hop'),
			set(velocity_y, jump_power),
			]"
			
		on_end_anim="switch(animation,
							'walk',   if(should_walk,animation('walk'),animation('stand')),
							'hop', if(not is_standing, animation('hop'), animation('stand')),
							'stand', if(should_turn, turn(), if(should_walk, animation('walk'), if(should_hop, fire_event('hop'), animation('stand')))),
							animation('stand'))"

		on_process_hop="[if(should_shoot, shoot()),
				if((past_shooting_interval), add(brightness,50),set(brightness,255))]"
		
		on_collide_feet="animation('stand')"
		on_enter_walk_anim=""
		on_process_stand=""
		on_timer=""
		
		[base:animation]
		image=enemies/hopper.png
		rotate_on_slope=yes
		pad=3
		accel_x=0
		accel_y=80
		body_area=all
		[/animation]

		[animation]
		id=stand
		#blink_variant
		rect=1,128,32,155
		attack_area=26,18,35,28
		duration=5
		frames=3
		reverse=yes
		[/animation]

		[animation]
		id=stand
		rect=1,32,32,59
		attack_area=26,18,35,28
		duration=5
		frames=3
		reverse=yes
		[/animation]
		
		[animation]
		id=hop
		rect=1,66,32,93
		frames_per_row=4
		frames=8
		duration=4
		attack_area=26,18,35,28
		[/animation]

		[animation]
		id=walk
		rect=1,1,32,28
		accel_x=450
		attack_area=26,18,35,28
		frames=4
		duration=2
		[/animation]

		[animation]
		id=spring
		rect=141,1,172,28
		frames=1
		duration=5
		[/animation]

		[animation]
		id=turn
		rect=143,35,174,62
		frames=3
		duration=5
		frames_per_row=1
		attack_area=11,18,35,28
		[/animation]

		[animation]
		id=hurt
		rect=143,128,174,155
		frames=1
		duration=18
		[/animation]

		
		[object_type]	
		id=shot_bloom


			on_end_anim="die()"
			
			[animation]
			id=normal
			image=enemies/hopper.png
			pad=3
			duration=3
			rect=178,1,219,42
			frames=5
			frames_per_row=1
			[/animation]
		
		[/object_type]	

		[object_type]	
		id=shot_impact


			on_end_anim="die()"
			
			[animation]
			no_remove_alpha_borders=true
			image=enemies/hopper.png
			id=normal
			duration=2
			rect=3,184,34,215
			frames=6
			pad=3
			frames_per_row=3
			attack_area=all
			[/animation]
		
		[/object_type]	

		[object_type]	
		id=shot
		prototype=shot
		traction_in_air=1000


			timer_frequency=200
			on_timer="die()"
			on_end_anim="animation('normal')"
			on_die="spawn('hopper_armored.shot_impact', mid_x,mid_y,1,[set(rotate,rotate)])"
			
			[animation]
			no_remove_alpha_borders=true
			image=enemies/hopper.png
			id=normal
			duration=2
			rect=223,1,254,32
			frames=5
			pad=3
			frames_per_row=1
			attack_area=all
			[/animation]
		
		[/object_type]	
		
		
	[/object_type]

