[tiles]


##town boardwalk tiles

#sloped
[tile_pattern]
image=tiles/interiors-stairs.png
reverse=no
tiles=32
solid=diagonal
passthrough=yes
pattern="
.*, .*   ,   .*,   .*,.*,
.*, .*   ,	 .*,(isb),.*,
.*,      ,(isb),	 ,.*,
.*,(isb) ,   .*,   .*,.*,
.*, .*   ,   .*,   .*,.*"
[/tile_pattern]

#sloped - reversed
[tile_pattern]
image=tiles/interiors-stairs.png
reverse=no
tiles=37
solid=reverse_diagonal
passthrough=yes
pattern="
.*, .*   ,   .*,   .*,.*,
.*,(isb) ,	 .*,   .*,.*,
.*,      ,(isb),	 ,.*,
.*, .*   ,   .*,(isb),.*,
.*, .*   ,   .*,   .*,.*"
[/tile_pattern]


#sloped - decorative tile behind it
[tile_pattern]
image=tiles/interiors-stairs.png
reverse=no
tiles=33
pattern="
 .*   ,   .*,   .*,.*,.*,
 .*   ,	  .*,(isb),.*,.*,
 .*   ,(isb),	  ,.*,.*,
(isb) ,   .*,   .*,.*,.*,
 .*   ,   .*,   .*,.*,.*,"
[/tile_pattern]


#sloped - reversed - decorative tile behind it
[tile_pattern]
image=tiles/interiors-stairs.png
reverse=no
tiles=36
pattern="
.*, .*, .*   ,   .*,   .*,
.*, .*,(isb) ,	 .*,   .*,
.*, .*,      ,(isb),   .*,
.*, .*, .*   ,   .*,(isb),
.*, .*, .*   ,   .*,   .*"
[/tile_pattern]


#sloped - flat-to-slope no juncture
[tile_pattern]
image=tiles/interiors-stairs.png
reverse=no
tiles=20
solid=diagonal
passthrough=yes
pattern="
.*, .*   ,   .*,   .* ,.*,
.*,      ,     ,      ,.*,
.*,      ,(isb),(isb)?,.*,
.*,(isb) ,   .*,   .* ,.*,
.*, .*   ,   .*,   .* ,.*"
[/tile_pattern]

#sloped - reversed - flat-to-slope no juncture
[tile_pattern]
image=tiles/interiors-stairs.png
reverse=no
tiles=21
solid=reverse_diagonal
passthrough=yes
pattern="
.*, .*   ,   .*,   .*,.*,
.*,      ,     ,     ,.*,
.*,(isb)?,(isb),	 ,.*,
.*, .*   ,   .*,(isb),.*,
.*, .*   ,   .*,   .*,.*"
[/tile_pattern]

#sloped - reversed - juncture with flat
[tile_pattern]
image=tiles/interiors-stairs.png
reverse=no
tiles=26
solid=reverse_diagonal,flat
passthrough=yes
pattern="
.*, .*   ,   .*,   .*,.*,
.*, .*   , .*  ,   .*,.*,
.*,(isb)?,(isb),(isb),.*,
.*, .*   ,   .*,(isb),.*,
.*, .*   ,   .*,   .*,(isb)"
[/tile_pattern]


#sloped - reversed - juncture with flat
[tile_pattern]
image=tiles/interiors-stairs.png
reverse=no
tiles=23
solid=diagonal,flat
passthrough=yes
pattern="
.*    , .*   ,   .*,   .* ,.*,
.*   , .*    , .*  ,   .* ,.*,
.*   ,(isb)  ,(isb),(isb)?,.*,
.*   ,(isb)  ,   .*,.*    ,.*,
(isb), .*    ,   .*,   .* ,.*"
[/tile_pattern]




#sloped - flat-to-slope no juncture
[tile_pattern]
image=tiles/interiors-stairs.png
reverse=no
tiles=14
pattern="
   .*,   .* ,   .*,(isb)?,.*,
   .*,      ,(isb),(isb)?,.*,
(isb),(isb) ,     ,      ,.*,
   .*, .*   ,   .*,   .* ,.*,
   .*, .*   ,   .*,   .* ,.*"
[/tile_pattern]

#sloped - reversed - flat-to-slope no juncture
[tile_pattern]
image=tiles/interiors-stairs.png
reverse=no
tiles=15
pattern="
.*,(isb)?,   .*,   .*,.*,
.*,(isb)?,(isb),     ,.*,
.*,      ,     ,(isb),(isb),
.*, .*   ,   .*,   .*,.*,
.*, .*   ,   .*,   .*,.*"
[/tile_pattern]



#slope - hidden bottom tail end
[tile_pattern]
image=tiles/interiors-stairs.png
reverse=no
tiles=00
pattern="
.*   , .*  , .*   ,   .*,(isb),
.*   , .*  ,      ,(isb),   .*,
.*   ,     , (isb),     ,   .*,
.*   , .*  , .*   ,   .*,   .*,
.*   , .*  , .*   ,   .*,   .*"
[/tile_pattern]

#slope - reversed - hidden bottom tail end
[tile_pattern]
image=tiles/interiors-stairs.png
reverse=no
tiles=00
pattern="
(isb), .*  , .*   ,   .*,   .*,
.*   ,(isb),      ,   .*,   .*,
.*   ,     , (isb),     ,   .*,
.*   , .*  , .*   ,   .*,   .*,
.*   , .*  , .*   ,   .*,   .*"
[/tile_pattern]




#left edge of town boardwalk tiles
[tile_pattern]
image=tiles/interiors-stairs.png
tiles=10
reverse=no
passthrough=yes
solid=yes
pattern="
   ,(isb)?, (isb)?,
  , isb, isb,
.*, .*, .*"
[/tile_pattern]

#right edge of town boardwalk tiles.
[tile_pattern]
image=tiles/interiors-stairs.png
tiles=12
reverse=no
passthrough=yes
solid=yes
pattern="
(isb)?,(isb)?, ,
isb, isb,  ,
.*, .*, .*"
[/tile_pattern]

[tile_pattern]
image=tiles/interiors-stairs.png
tiles=11
reverse=no
passthrough=yes
solid=yes
pattern="
(isb)?,(isb)?, (isb)?,
(isb)?, isb, (isb)?,
.*, .*, .*"
[/tile_pattern]

#lone town boardwalk tile.
[tile_pattern]
image=tiles/interiors-stairs.png
tiles=01
reverse=no
passthrough=yes
solid=yes
pattern="
.*,.*,  .*,
.*, isb,.*,
.*, .*, .*"
[/tile_pattern]
[/tiles]
