[tiles]
[tile_pattern]
image=tiles/interiors.png
tiles="32"
solid=yes
pattern="
(int)?,(int),(int)?,
(int),(int),(int),
(int)?,(int),(int)?"
#	[tile]
#	image=tiles/interiors.png
#	tiles="32"
#	solid=yes
#	zorder=20
#	[/tile]
[/tile_pattern]


[tile_pattern]
image=tiles/interiors.png
tiles="35"
solid=yes
pattern="
.*    ,.*   ,.*  ,
.*    ,(int),.*  ,
.*    ,.*   ,.*   "
[/tile_pattern]


[tile_pattern]
image=tiles/interiors.png
tiles="22|22|66|22|67|22|22|22|76|22|22|22|77|22|22"
pattern="
.*    ,.*   ,.*  ,
.*    ,(ins),.*  ,
.*    ,.*   ,.*   "
[/tile_pattern]


# windows for the interior walls.
[multi_tile_pattern]
  chance=100
  pattern="ins,   ins        , ins        , ins        , ins        , ins
           ins,      ->tile1 ,    ->tile2 ,    ->tile3 ,    ->tile4 , ins  
           ins,      ->tile5 ,    ->tile6 ,    ->tile7 ,    ->tile8 , ins
           ins,      ->tile9 ,    ->tile10,    ->tile11,    ->tile12, ins
           ins,      ->tile13,    ->tile14,    ->tile15,    ->tile16, ins
           ins,   ins->tile17, ins->tile18, ins->tile19, ins->tile20, ins 
           .* ,    .*->tile21,  .*->tile22,  .*->tile23,  .*->tile24, .*   
           .* ,    .*->tile25,  .*->tile26,  .*->tile27,  .*->tile28, .*  "

		[range]
		image=tiles/interiors.png
		from=tile1
		to=tile16
		tiles=08
		[/range]

		[range]
		image=tiles/lightstream-big.png
		from=tile1
		to=tile28
		tiles=00
		zorder=10
		[/range]

[/multi_tile_pattern]



# windows for the interior walls.
[multi_tile_pattern]
  chance=100
  pattern="ins -> edge, ins ->edge    , ins ->edge      , ins -> edge
           ins -> edge,   ->upleft->l1,   ->upright->l2 , ins -> edge   
           ins -> edge,   ->left  ->l3,   ->right  ->l4 , ins -> edge
           ins -> edge, ins ->edge->l5, ins ->edge ->l6 , ins -> edge
           .*         ,  .* ->edge->l7,  .* ->edge ->l8 , .*        
           .*         ,  .* ->edge->l9,  .* ->edge ->l10, .*        "
    [upleft]
	image=tiles/interiors.png
	tiles=64
    [/upleft]
    [upright]
	image=tiles/interiors.png
	tiles=65
    [/upright]
    [left]
	image=tiles/interiors.png
	tiles=74
    [/left]
    [right]
	image=tiles/interiors.png
	tiles=75
    [/right]
    [edge]
	image=tiles/interiors.png
	tiles=22
    [/edge]
    
    
    [l1]
    image=tiles/lightstream.png
    tiles=00
    zorder=10
    [/l1]
    [l2]
    image=tiles/lightstream.png
    tiles=01
    zorder=10
    [/l2]
    
    [l3]
    image=tiles/lightstream.png
    tiles=10
    zorder=10
    [/l3]
    [l4]
    image=tiles/lightstream.png
    tiles=11
    zorder=10
    [/l4]
    
    [l5]
    image=tiles/lightstream.png
    tiles=20
    zorder=10
    [/l5]
    [l6]
    image=tiles/lightstream.png
    tiles=21
    zorder=10
    [/l6]

    [l7]
    image=tiles/lightstream.png
    tiles=30
    zorder=10
    [/l7]
    [l8]
    image=tiles/lightstream.png
    tiles=31
    zorder=10
    [/l8]

    [l9]
    image=tiles/lightstream.png
    tiles=40
    zorder=10
    [/l9]
    [l10]
    image=tiles/lightstream.png
    tiles=41
    zorder=10
    [/l10]
[/multi_tile_pattern]



###UPRIGHT WOODEN SUPPORTS

[multi_tile_pattern]
    chance=100
    pattern="           ->tile1  ,    ->tile2 , ->tile3   
                        ->tile4  , iss->tile5 , ->tile6   
                                 , iss->tile7 ,    "
    [tile1]
    image=tiles/interiors.png
    tiles=a0
    [/tile1]
    [tile2]
    image=tiles/interiors.png
    tiles=a1
    [/tile2]
    [tile3]
    image=tiles/interiors.png
    tiles=a2
    [/tile3]
    
    [tile4]
    image=tiles/interiors.png
    tiles=b0
    [/tile4]
    [tile5]
    image=tiles/interiors.png
    tiles=b1
    [/tile5]
    [tile6]
    image=tiles/interiors.png
    tiles=b2
    [/tile6]
    [tile7]
    image=tiles/interiors.png
    tiles=c1
    [/tile7]
[/multi_tile_pattern]

[tile_pattern]
image=tiles/interiors.png
tiles="d1"
pattern="
.*    ,(iss),.*  ,
.*    ,(iss),.*  ,
.*    ,(iss),.*   "
[/tile_pattern]

[tile_pattern]
image=tiles/interiors.png
tiles="e1"
pattern="
.*    ,(iss),.*  ,
.*    ,(iss),.*  ,
.*    ,!(iss),.*   "
[/tile_pattern]


[tile_pattern]
image=tiles/interiors.png
tiles="35"
pattern="
.*    ,.*   ,.*  ,
.*    ,(iss),.*  ,
.*    ,.*   ,.*   "
[/tile_pattern]




### INTERIOR CORNERS

[multi_tile_pattern]
    chance=100
    pattern="       int         , int        ,           ,     
    		        int         , int->tile1 ,    ->tile2,    
                    int         , int->tile3 ,    ->tile4,    
                    int         , int->tile5 , int->tile6, int
                    int         , int        , int       , int"
    [tile1]
    image=tiles/interiors.png
    tiles=30
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/interiors.png
    tiles=31
    [/tile2]
    
    [tile3]
    image=tiles/interiors.png
    tiles=40
    solid=yes
    [/tile3]
    [tile4]
    image=tiles/interiors.png
    tiles=41
    [/tile4]

    [tile5]
    image=tiles/interiors.png
    tiles=50
    solid=yes
    [/tile5]
    [tile6]
    image=tiles/interiors.png
    tiles=51
    solid=yes
    [/tile6]
    
[/multi_tile_pattern]


[multi_tile_pattern]
    chance=100
    pattern="                   ,            , int       , int 
    		                    ,    ->tile1 , int->tile2, int
                                ,    ->tile3 , int->tile4, int
                    int         , int->tile5 , int->tile6, int
                    int         , int        , int       , int"
    [tile1]
    image=tiles/interiors.png
    tiles=33
    [/tile1]
    [tile2]
    image=tiles/interiors.png
    tiles=34
    solid=yes
    [/tile2]
    
    [tile3]
    image=tiles/interiors.png
    tiles=43
    [/tile3]
    [tile4]
    image=tiles/interiors.png
    tiles=44
    solid=yes
    [/tile4]

    [tile5]
    image=tiles/interiors.png
    tiles=53
    solid=yes
    [/tile5]
    [tile6]
    image=tiles/interiors.png
    tiles=54
    solid=yes
    [/tile6]
    
[/multi_tile_pattern]


[multi_tile_pattern]
    chance=100
    pattern="       int         , int        , int       , int 
                    int         , int->tile1 , int->tile2, int
                    int         , int->tile3 ,    ->tile4,    
                    int         , int        ,           ,    "
    [tile1]
    image=tiles/interiors.png
    tiles=00
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/interiors.png
    tiles=01
    solid=yes
    [/tile2]
    
    [tile3]
    image=tiles/interiors.png
    tiles=10
    solid=yes
    [/tile3]
    [tile4]
    image=tiles/interiors.png
    tiles=11
    [/tile4]
[/multi_tile_pattern]


[multi_tile_pattern]
    chance=100
    pattern="       int         , int        , int       , int 
                    int         , int->tile1 , int->tile2, int
                                ,    ->tile3 , int->tile4, int
                                ,            , int       , int"
    [tile1]
    image=tiles/interiors.png
    tiles=03
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/interiors.png
    tiles=04
    solid=yes
    [/tile2]
    
    [tile3]
    image=tiles/interiors.png
    tiles=13
    [/tile3]
    [tile4]
    image=tiles/interiors.png
    tiles=14
    solid=yes
    [/tile4]
[/multi_tile_pattern]



###  EXTERIOR CORNERS


[multi_tile_pattern]
    chance=100
    pattern="                   ,            , int       , int 
                                ,    ->tile1 , int->tile2, int
                                ,    ->tile3 ,    ->tile4,    
                                ,            ,           ,    "
    [tile1]
    image=tiles/interiors.png
    tiles=62
    [/tile1]
    [tile2]
    image=tiles/interiors.png
    tiles=63
    solid=yes
    [/tile2]
    
    [tile3]
    image=tiles/interiors.png
    tiles=72
    [/tile3]
    [tile4]
    image=tiles/interiors.png
    tiles=73
    [/tile4]
[/multi_tile_pattern]


[multi_tile_pattern]
    chance=100
    pattern="           int     , int        ,           ,     
                        int     , int->tile1 ,    ->tile2,    
                                ,    ->tile3 ,    ->tile4,    
                                ,            ,           ,    "
    [tile1]
    image=tiles/interiors.png
    tiles=60
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/interiors.png
    tiles=61
    [/tile2]
    
    [tile3]
    image=tiles/interiors.png
    tiles=70
    [/tile3]
    [tile4]
    image=tiles/interiors.png
    tiles=71
    [/tile4]
[/multi_tile_pattern]



[multi_tile_pattern]
    chance=100
    pattern=" 
                                ,            ,           ,    
                                ,    ->tile1 ,    ->tile2,    
                        int     , int->tile3 ,    ->tile4,    
                        int     , int        ,           ,    "
    [tile1]
    image=tiles/interiors.png
    tiles=80
    [/tile1]
    [tile2]
    image=tiles/interiors.png
    tiles=81
    [/tile2]
    
    [tile3]
    image=tiles/interiors.png
    tiles=90
    solid=yes
    [/tile3]
    [tile4]
    image=tiles/interiors.png
    tiles=91
    [/tile4]
[/multi_tile_pattern]


[multi_tile_pattern]
    chance=100
    pattern=" 
                                ,            ,           ,    
                                ,    ->tile1 ,    ->tile2,    
                                ,    ->tile3 , int->tile4, int
                                ,            , int       , int"
    [tile1]
    image=tiles/interiors.png
    tiles=82
    [/tile1]
    [tile2]
    image=tiles/interiors.png
    tiles=83
    [/tile2]
    
    [tile3]
    image=tiles/interiors.png
    tiles=92
    [/tile3]
    [tile4]
    image=tiles/interiors.png
    tiles=93
    solid=yes
    [/tile4]
[/multi_tile_pattern]









### UPPER DIAGONALS

[multi_tile_pattern]
    chance=100
    pattern="           ,    ->tile1  ,            ,    
                    int , int->tile2  , int->tile3 ,    
                    int , int         , int->tile4 , int"
    [tile1]
    image=tiles/interiors.png
    tiles=05
    [/tile1]
    [tile2]
    image=tiles/interiors.png
    tiles=15
    solid=yes
    [/tile2]
    
    [tile3]
    image=tiles/interiors.png
    tiles=16
    solid=reverse_diagonal
    [/tile3]
    [tile4]
    image=tiles/interiors.png
    tiles=26
    solid=yes
    [/tile4]
[/multi_tile_pattern]

[multi_tile_pattern]
    chance=100
    pattern="        int  ,            ,    
                     int  , int->tile1 ,    
                     int  , int->tile2 , int"
    [tile1]
    image=tiles/interiors.png
    tiles=16
    solid=reverse_diagonal
    [/tile1]
    [tile2]
    image=tiles/interiors.png
    tiles=26
    solid=yes
    [/tile2]
[/multi_tile_pattern]



[multi_tile_pattern]
    chance=100
    pattern="        int  ,    ->tile1  ,    
                     int  , int->tile2  , int
                     int  , int         , int"
    [tile1]
    image=tiles/interiors.png
    tiles=17
    [/tile1]
    [tile2]
    image=tiles/interiors.png
    tiles=27
    solid=yes
    [/tile2]
[/multi_tile_pattern]




[multi_tile_pattern]
    chance=100
    pattern="           ,             ,    ->tile1 ,    
                        , int->tile3  , int->tile2 , int
                    int , int->tile4  , int        , int"
    [tile1]
    image=tiles/interiors.png
    tiles=37
    [/tile1]
    [tile2]
    image=tiles/interiors.png
    tiles=47
    solid=yes
    [/tile2]
    
    [tile3]
    image=tiles/interiors.png
    tiles=46
    solid=diagonal
    [/tile3]
    [tile4]
    image=tiles/interiors.png
    tiles=56
    solid=yes
    [/tile4]
[/multi_tile_pattern]



[multi_tile_pattern]
    chance=100
    pattern="             ,            , int    
                          , int->tile1 , int    
                     int  , int->tile2 , int "
    [tile1]
    image=tiles/interiors.png
    tiles=46
    solid=diagonal
    [/tile1]
    [tile2]
    image=tiles/interiors.png
    tiles=56
    solid=yes
    [/tile2]
[/multi_tile_pattern]


[multi_tile_pattern]
    chance=100
    pattern="             ,    ->tile1 , int    
                     int  , int->tile2 , int    
                     int  , int        , int "
    [tile1]
    image=tiles/interiors.png
    tiles=45
    [/tile1]
    [tile2]
    image=tiles/interiors.png
    tiles=55
    solid=yes
    [/tile2]
[/multi_tile_pattern]


### LOWER DIAGONALS
[multi_tile_pattern]
    chance=100
    pattern="        int  , int        , int    
                     int  , int->tile1 , int    
                          ,    ->tile2 , int "
    [tile1]
    image=tiles/interiors.png
    tiles=85
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/interiors.png
    tiles=95
    [/tile2]
[/multi_tile_pattern]


[multi_tile_pattern]
    chance=100
    pattern="        int  , int        , int    
                          , int->tile1 , int    
                          ,    ->tile2 , int "
    [tile1]
    image=tiles/interiors.png
    tiles=96
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/interiors.png
    tiles=a6
    [/tile2]
[/multi_tile_pattern]

[multi_tile_pattern]
    chance=100
    pattern="        int  , int        , int
    				 int  , int->tile1 , int    
                          , int->tile2 , int    
                          ,    ->tile3 ,     "
    [tile1]
    image=tiles/interiors.png
    tiles=97
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/interiors.png
    tiles=a7
    solid=yes
    [/tile2]
    [tile3]
    image=tiles/interiors.png
    tiles=b7
    [/tile3]
[/multi_tile_pattern]

[multi_tile_pattern]
    chance=100
    pattern="        int  , int        , int    
                     int  , int->tile1 , int    
                     int  ,    ->tile2 ,     "
    [tile1]
    image=tiles/interiors.png
    tiles=c7
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/interiors.png
    tiles=d7
    [/tile2]
[/multi_tile_pattern]


[multi_tile_pattern]
    chance=100
    pattern="        int  , int        , int    
                     int  , int->tile1 ,        
                     int  ,    ->tile2 ,     "
    [tile1]
    image=tiles/interiors.png
    tiles=d6
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/interiors.png
    tiles=e6
    [/tile2]
[/multi_tile_pattern]

[multi_tile_pattern]
    chance=100
    pattern="        int  , int        , int
    				 int  , int->tile1 , int    
                     int  , int->tile2 ,        
                          ,    ->tile3 ,     "
    [tile1]
    image=tiles/interiors.png
    tiles=d5
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/interiors.png
    tiles=e5
    solid=yes
    [/tile2]
    [tile3]
    image=tiles/interiors.png
    tiles=f5
    [/tile3]
[/multi_tile_pattern]


### STRAIGHT


[multi_tile_pattern]
    chance=100
    pattern="                   , int        , int       
                        ->tile1 , int->tile2 , int
                                , int        , int"
    [tile1]
    image=tiles/interiors.png
    tiles=23
    [/tile1]
    [tile2]
    image=tiles/interiors.png
    tiles=24
    solid=yes
    [/tile2]
[/multi_tile_pattern]



[multi_tile_pattern]
    chance=100
    pattern="        int        , int        ,           
                     int        , int->tile1 ,    ->tile2
                     int        , int        ,    "
    [tile1]
    image=tiles/interiors.png
    tiles=20
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/interiors.png
    tiles=21
    [/tile2]
[/multi_tile_pattern]


[multi_tile_pattern]
    chance=100
    pattern="                   ,    ->tile1 ,    
                    int         , int->tile2 , int
                    int         , int        , int"
    [tile1]
    image=tiles/interiors.png
    tiles=42
    [/tile1]
    [tile2]
    image=tiles/interiors.png
    tiles=52
    solid=yes
    [/tile2]
[/multi_tile_pattern]


[multi_tile_pattern]
    chance=100
    pattern="       int         , int        , int
    				int         , int->tile1 , int
                                ,    ->tile2 ,    "
    [tile1]
    image=tiles/interiors.png
    tiles=02
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/interiors.png
    tiles=12
    [/tile2]
[/multi_tile_pattern]


[/tiles]
