[tiles]

[tile_pattern]
image=tiles/sand.png
tiles="0f"
solid=yes
pattern="
.*    ,.*   ,.*  ,
.*    ,(snd),.*  ,
.*    ,.*   ,.*   "
[/tile_pattern]


[multi_tile_pattern]
    chance=100
    pattern="    ,    ->tile1         ,    ->tile2         ,      ->tile3         ,   
                 , snd->tile4         , snd->tile5         , snd  ->tile6         , snd   
			     , snd                , snd                , snd                  , snd  "

#	[range]
#	image=tiles/sand.png
#	from=tile4
#	to=tile6
#	tiles=10
#	zorder=60
#	[/range]


	[range]
	image=tiles/sand.png
	from=tile1
	to=tile6
	tiles=00
	[/range]


    [tile4]
    solid=yes
    [/tile4]
    [tile5]
    solid=yes
    [/tile5]
    [tile6]
    solid=yes
    [/tile6]

[/multi_tile_pattern]


[multi_tile_pattern]
    chance=100
    pattern="    ,    ->tile1         ,    ->tile2         ,      ->tile3         ,   
             snd , snd->tile4         , snd->tile5         , snd  ->tile6         ,    
			 snd , snd                , snd                , snd                  ,   "  


#	[range]
#	image=tiles/sand.png
#	from=tile4
#	to=tile6
#	tiles=15
#	zorder=60
#	[/range]

	[range]
	image=tiles/sand.png
	from=tile1
	to=tile6
	tiles=05
	[/range]

    [tile4]
    solid=yes
    [/tile4]
    [tile5]
    solid=yes
    [/tile5]
    [tile6]
    solid=yes
    [/tile6]
[/multi_tile_pattern]

[multi_tile_pattern]
    chance=100
    pattern="           ,      ->tile1         ,      ->tile2         ,     
                  snd   , snd  ->tile3         , snd  ->tile4         , snd   "



#	[range]
#	image=tiles/sand.png
#	from=tile3
#	to=tile4
#	tiles=13
#	zorder=60
#	[/range]

	[range]
	image=tiles/sand.png
	from=tile1
	to=tile4
	tiles=03
	[/range]

    [tile3]
    solid=yes
    [/tile3]
    [tile4]
    solid=yes
    [/tile4]

    [alternative]
#		[range]
#		image=tiles/sand.png
#		from=tile3
#		to=tile4
#		tiles=33
#		zorder=60
#		[/range]

		[range]
		image=tiles/sand.png
		from=tile1
		to=tile4
		tiles=23
		[/range]

	    [tile3]
	    solid=yes
	    [/tile3]
	    [tile4]
	    solid=yes
	    [/tile4]
	[/alternative]
[/multi_tile_pattern]


[multi_tile_pattern]
    chance=100
    pattern="           ,      ->tile1         ,     
                  snd   , snd  ->tile2         , snd   "




	[range]
	image=tiles/sand.png
	from=tile1
	to=tile2
	tiles=25
	[/range]

    [tile2]
	image=tiles/sand.png
    solid=yes
	tiles=35
    [/tile2]
    
[/multi_tile_pattern]

[multi_tile_pattern]
    chance=100
    pattern="           ,      ->tile1         ,      ->tile2         ,
                        ,      ->tile3         , snd  ->tile4         , snd  
                  snd   , snd  ->tile5         ,(snd)?->tile6         ,(snd)?"



#	[range]
#	image=tiles/sand.png
#	from=tile5
#	to=tile6
#	tiles=2a
#	zorder=60
#	[/range]

	[range]
	image=tiles/sand.png
	from=tile1
	to=tile6
	tiles=0a
	[/range]

    [tile3]
    solid=quarter_diagonal_lower
    [/tile3]
    [tile4]
    solid=quarter_diagonal_upper
    [/tile4]
	[tile5]
	solid=yes
	[/tile5]
	[tile6]
	solid=yes
	[/tile6]
    
[/multi_tile_pattern]


[multi_tile_pattern]
    chance=100
    pattern="           ,      ->tile1         ,      ->tile2         ,
                  snd   , snd  ->tile3         ,      ->tile4         ,    
                 (snd)? ,(snd)?->tile5         , snd  ->tile6         , snd"



#	[range]
#	image=tiles/sand.png
#	from=tile5
#	to=tile6
#	tiles=28
#	zorder=60
#	[/range]

	[range]
	image=tiles/sand.png
	from=tile1
	to=tile6
	tiles=08
	[/range]

    [tile3]
    solid=reverse_quarter_diagonal_upper
    [/tile3]
    [tile4]
    solid=reverse_quarter_diagonal_lower
    [/tile4]
	[tile5]
	solid=yes
	[/tile5]
	[tile6]
	solid=yes
	[/tile6]
    
[/multi_tile_pattern]



[/tiles]
